source.. = src/main/java/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               META-INF/lib/gherkin-2.12.2.jar
jars.compile.order = .
